// Banco de Dados

use("nomeDoBanco");
db.nomeDaColecao.insertOne({ x: 1 })

db.createCollection( "nomeDaColecao", { collation: { locale: "pt" } } );

insertOne

use("sample");
db.products.insertOne({productName: "Caixa", price: 20});

db.products.find();

// insertMany

db.products.insertMany([
    { "productName": "Lapis", "stock": 10, "price": 20,"status":"A"},
    { "productName": "Tesoura", "price": 5, "status": "B" },
    { "productName": "Borracha", "price": 15, "status": "A" }
], { ordered: false });
// ])

db.products.find();

// find -> db.collection.find(query, projection)

db.movies.insertOne(
    {
        "title" : "Forrest Gump",
        "category" : [ "drama", "romance" ],
        "imdb_rating" : 8.8,
        "filming_locations" : [
            { "city" : "Savannah", "state" : "GA", "country" : "USA" },
            { "city" : "Monument Valley", "state" : "UT", "country" : "USA" },
            { "city" : "Los Anegeles", "state" : "CA", "country" : "USA" }
        ],
        "box_office" : {
            "gross" : 557, "opening_weekend" : 24, "budget" : 55
        }
    }
)

db.movies.findOne(
    { "title" : "Forrest Gump" },
    { "title" : 1, "imdb_rating" : 1, "_id": 0 }
)

db.movies.countDocuments({})