<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS FLEXBOX - ORDER</title>
  <style>
    .container {
      border: 1px solid black;
      display: flex;
      height: 50px;
      margin: auto;
      width: 500px;
    }
    
    .box {
      align-items: center;
      display: flex;
      justify-content: center;
      width: 125px;
    }
    
    .one {
      background-color: #FBD26A;
      display: flex;
      /* Altere a propriedade order. */
      order: 4;
      list-style: none;
    }
    
    .two {
      background-color: #FAA488;
      display: flex;
      /* Altere a propriedade order. */
      order: 3;
      list-style: none;
    }
    
    .three {
      background-color: #9069EF;
      display: flex;
      /* Altere a propriedade order. */
      order: 4;
      list-style: none;
    }
    
    .four {
      background-color: #006472;
      display: flex;
      /* Altere a propriedade order. */
      order: 2;
      list-style: none;
    }
  </style>
  <link rel="stylesheet" href="order.css">
</head>

<body>
  <div class="container">
    <span class="box one">1</span>
    <span class="box two">2</span>
    <span class="box three">3</span>
    <span class="box four">4</span>
  </div>
</body>

</html>