<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
    h1 {
      font-size: 65px;
      color: orange;
      font-family: sans-serif;
      text-decoration: underline;
    }
    
    p {
      font-weight: 600;
      font-size: 3em;
      font-style: italic;
    }
    
    ul {
      background-color: orange;
      line-height: 30px;
    }
    
    .p-and-ul {
      background-color: orangered;
    }
    
    body {
      font-size: 16px;
      text-align: center;
    }
    
    #yellow {
      background-color: yellow;
    }
    
    #red {
      background-color: red;
    }
    
    #brown {
      background-color: brown;
    }
  </style>
</head>

<body>
  <h1>Exercicios 3.2</h1>
  <p class="p-and-ul">Qual é sua cor favorita?</p>
  <ul class="p-and-ul">
    <li id="yellow">Amarelo</li>
    <li id="red">Vermelho</li>
    <li id="brown">Marron</li>
  </ul>
</body>

</html>