// Operador $mul

db.products.insertOne(
  { "_id": 1, "item": "ABC", "price": NumberDecimal("10.99"), "qty": 25 }
);

db.products.update(
  { _id: 1 },
  { $mul: { price: NumberDecimal("1.25"), qty: 2 } }
);

// price: 13.7375, qty: 50

db.products.insertOne(
  { _id: 2, item: "Unknown" }
);

db.products.update(
  { _id: 2 },
  { $mul: { price: NumberLong("100") } }
);

// criado no documento com valor zero

db.products.insertOne(
  { _id: 3,  item: "XYZ", price: NumberLong("10") }
);

db.products.update(
  { _id: 3 },
  { $mul: { price: NumberInt(5) } }
);

// price: 50