// Operador $pop
// -1 - primeiro elemento, 1 - último elemento

// {
//   _id: 1,
//   items: [
//     {
//       "name" : "notepad",
//       "price" : 35.29,
//       "quantity" : 2,
//     },
//     {
//       "name": "envelopes",
//       "price": 19.95,
//       "quantity": 8,
//     },
//     {
//       "name": "pens",
//       "price": 56.12,
//       "quantity": 5,
//     },
//   ],
// }

db.supplies.updateOne({ _id: 1 }, { $pop: { items: -1 } });

// {
//   _id: 1,
//   items: [
//     {
//       "name": "envelopes",
//       "price": 19.95,
//       "quantity": 8,
//     },
//     {
//       "name": "pens",
//       "price": 56.12,
//       "quantity": 5,
//     },
//   ],
// }