// Operador $push
// { $push: { <campo1>: <valor1>, ... } }

// $each: Adiciona múltiplos valores a um array;
// $slice: Limita o número de elementos do array. Requer o uso do modificador $each;
// $sort: Ordena os elementos do array. Requer o uso do modificador $each;
// $position: Especifica a posição do elemento que está sendo inserido no array.
// Também requer o modificador $each. Sem o modificador $position, o operador $push adiciona o elemento no final do array.

// Adicionando um valor a um array

// use sales;
use("sales");
db.supplies.updateOne(
  { _id: 1 },
  {
    $push: {
      items: {
        "name": "notepad",
        "price":  35.29,
        "quantity": 2,
      },
    },
  },
  { upsert: true },
);

// Adicionando múltiplos valores a um array

db.supplies.updateOne(
  {},
  {
    $push: {
      items: {
        $each: [
          {
            "name": "pens",
            "price": 56.12,
            "quantity": 5,
          },
          {
            "name": "envelopes",
            "price": 19.95,
            "quantity": 8,
          },
        ],
      },
    },
  },
  { upsert: true },
);

// Múltiplos modificadores

db.supplies.updateOne(
  { _id: 1 },
  {
    $push: {
      items: {
        $each: [
          {
            "name" : "notepad",
            "price" : 35.29,
            "quantity" : 2,
          },
          {
            "name": "envelopes",
            "price": 19.95,
            "quantity": 8,
          },
          {
            "name": "pens",
            "price": 56.12,
            "quantity": 5,
          },
        ],
        $sort: { quantity: -1 },
        $slice: 2,
      },
    },
  },
  { upsert: true },
);